<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebCraft Group</title>
    <link rel="shortcut icon" href="Logo studio de desenvolvimento code.png" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="path/to/favico.js"></script>
    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js"></script>
</head>
<body>
<header>
    <img class="logo" src="Logo studio de desenvolvimento code.png" alt="Logo">
    <h1>Bem Vindo a nossa WebPage</h1>
    <p>Aqui é o lugar onde você vai conhecer um pouco sobre nós;
        <br>
        <br>E a nossa galeria de projetos já está pronta com algumas variedades para você conhecer;
    </p>
    <nav>
        <ul>
            <li><a href="">Sobre Nós;</a></li><!--Sobre como começamos-->
            <li><a href="">Projetos;</a></li><!--A Ideia é desenvolver a Galeria de projetos-->
            <li><a href="">Orçamento;</a></li><!--Aqui a Ideia não é passar valores, mas sim a forma que analisamos a situação em grupo;-->
            <li><a href="">Plano de Carreira</a></li><!--Aqui a ideia é apresentar como calculamos o prazo de entrega e como vamos atuar encima disso-->
        </ul>
    </nav>
</header> 

<section class="parallax">
    <div class="info">
        <h2>WebCraft<br>--<span>Group</span>--</h2>
        <p>Um grupo de Dev prontos para um grande Negocio!</p>
    </div>
</section>

    <!-- Contêiner principal -->
<div class="video-container">
    <!-- Tag de vídeo para incorporar o vídeo -->
    <video controls>
      <source src="seu-video.mp4" type="video/mp4">
      Seu navegador não suporta o elemento de vídeo.
    </video>
    <!-- Sobreposição sobre o vídeo para adicionar texto ou conteúdo adicional -->
    <div class="overlay">
      <p>Conheça a Produção da WebCraft!</p>
    </div>
  </div>

  <section class="inicio">
    <h2>Sobre nossos Diferenciais:</h2>
    <p>Nossa forma de orçamento pode ser realizada de duas formas, podemos conversar pelo Whatsapp ou podemos ir até você;
        <br>
        <br>trabalhamos com Desing limpo e rapido, pois nosso foco é a experiencia dos clientes com a quantidade de acessos, com a capacidade de se encaixar em qualquer formato e tamanho de tela;
        <br>
        <br>Nosso foco é trabalhar encima da experiência e não do valor!
    </p>
</section>

<div class="info-section">
    <img src="code2.jpg" alt="tarefas">
    <div>
        <h2>Como iniciamos</h2>
        <p>Nosso foco sempre foi trabalhar com "código", durante uma tragetória onde o grupo acabou se conhecendo, decidimos seguir com esse processo para gerenciar e contruir plataformas. Juntamos o trabalho em equipe de Front e Back End, e com isso conseguimos entregar um resultado ainda mais eficaz, ao invés do trabalho individual.</p>
    </div>
</div>

    <div class="team-section">
        <!-- Membro 1 -->
        <div class="team-member">
          <img src="membro1.jpg" alt="Membro 1">
          <div class="team-member-info">
            <h2>Nome Membro 1</h2>
            <p>Função e habilidades</p>
          </div>
        </div>
    
        <!-- Membro 2 -->
        <div class="team-member">
          <img src="membro2.jpg" alt="Membro 2">
          <div class="team-member-info">
            <h2>Nome Membro 2</h2>
            <p>Função e habilidades</p>
          </div>
        </div>

        <!-- Membro 3 -->
        <div class="team-member">
            <img src="membro1.jpg" alt="Membro 1">
            <div class="team-member-info">
              <h2>Nome Membro 1</h2>
              <p>Função e habilidades</p>
            </div>
          </div>
      
          <!-- Membro 4 -->
          <div class="team-member">
            <img src="membro2.jpg" alt="Membro 2">
            <div class="team-member-info">
              <h2>Nome Membro 2</h2>
              <p>Função e habilidades</p>
            </div>
          </div>

          <!-- Membro 5 -->
        <div class="team-member">
            <img src="membro1.jpg" alt="Membro 1">
            <div class="team-member-info">
              <h2>Nome Membro 1</h2>
              <p>Função e habilidades</p>
            </div>
          </div>
      
          <!-- Membro 6 -->
          <div class="team-member">
            <img src="membro2.jpg" alt="Membro 2">
            <div class="team-member-info">
              <h2>Nome Membro 2</h2>
              <p>Função e habilidades</p>
            </div>
          </div>
    
        <!-- Repita este bloco para os outros membros da equipe -->
    
      </div>

      <div class="gallery-section">
        <h2>Nossos Projetos</h2>

        <div class="project-card">
            <div class="project-details">
                <h2>Projeto 1</h2>
                <p>Plataforma para para contrutoras, esse é apenas um exemplo.</p>
                <span class="platform-label">Plataforma:</span> <a class="project-link" href="https://galaxy-web.github.io/ObrasM.O/" target="_blank">ObrasM.O</a>
            </div>
            
            <div class="project-details">
                <h2>Projeto 2</h2>
                <p>Leading Page para venda de crédito, essa é apenas um exemplo.</p>
                <span class="platform-label">Plataforma:</span> <a class="project-link" href="https://galaxy-web.github.io/HomePage/" target="_blank">Leading Page - Ex.</a>
            </div>
            
            <div class="project-details">
                <h2>Projeto 3</h2>
                <p>Em fase de desenvolvimento.</p>
                <span class="platform-label">Repositório:</span> <a class="project-link" href="link_do_repositorio_projeto3" target="_blank">Link do Repositório</a>
            </div>
            
            <!-- Adicione mais projetos conforme necessário -->

        </div>
    </div>

    <h1>Formulário de Contato</h1>
    <form id="contactForm">
        <label for="name">Nome:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="message">Mensagem:</label>
        <textarea id="message" name="message" required></textarea>
        
        <button type="button" onclick="submitForm()">Enviar</button>
    </form>

    <div class="testimonial-section">
        <div class="testimonial-card">
          <div class="testimonial-text">
            <p>Estou extremamente satisfeito com os serviços do Dev Webcraft. Eles entregaram um produto excepcional que superou minhas expectativas. Profissionais altamente qualificados e comprometidos!</p>
            <p class="testimonial-author">João Silva</p>
            <p class="testimonial-company">CEO, Empresa XYZ</p>
          </div>
        </div>
    
        <div class="testimonial-card">
          <div class="testimonial-text">
            <p>O Dev Webcraft é incrível! Eles entenderam completamente nossas necessidades e criaram uma solução personalizada que impulsionou nosso negócio. Recomendo fortemente!</p>
            <p class="testimonial-author">Maria Oliveira</p>
            <p class="testimonial-company">Diretora de Marketing, Empresa ABC</p>
          </div>
        </div>
    
        <!-- Adicione mais depoimentos conforme necessário -->
    
      </div>

      <div class="chat-popup" id="chatPopup">
        <div class="chat-area" id="chatArea"></div>
        <div class="chat-input">
          <input type="text" id="userInput" placeholder="Digite sua mensagem...">
          <button id="sendMessageButton">Enviar</button>
        </div>
        <button class="btn-close" onclick="toggleChat()">Fechar</button>
      </div>
    
      <button class="btn-open" onclick="toggleChat()">ChatCraft</button>
    
      <script src="chatbot.js"></script>
      <script src="mensagem.js"></script>    

</div>

<footer>
    <ul class="social-icons">
        <li><a href="#" target="_blank"><i class="fab fa-facebook"></i></a></li>
        <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
        <li><a href="https://api.whatsapp.com/send?phone=SEUNUMERO" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
    </ul>
    <p class="rights-reserved">&copy; 2024 Seu Nome. Todos os direitos reservados.</p>
</footer>

<script src="script.js"></script>
<script>
    var favicon = new Favico({
        position: 'up'
    });
    favicon.badge(1);
</script>
</body>
</html>